package com.sist.main2;
/*
 *    오버라이딩 : 재정의
 *        = 변수 오버라이딩 : 변수명이 동일
 *        = 메소드 오버라이딩 : 메소드명이 동일
 *        ----------------------------
 *        
 *  					오버로딩				오버라이딩			==> 다형성
 *    ------------------------------------------------
 *     클래스 관계			같은 클래스				상속관계
 *    ------------------------------------------------
 *     메소드명			동일					동일
 *    ------------------------------------------------
 *     리턴형				관계없음				동일
 *    ------------------------------------------------
 *     매개변수			갯수, 데이터형이 다르다	동일
 *    ------------------------------------------------
 *     접근지정어			관계없음				확장이 가능
 *    ------------------------------------------------
 *     목적				새로운 기능을 추가		기존기능을 수정
 *    ------------------------------------------------
 *    
 */
class Human
{
	int a=10;
	// super => Object
}
class Student extends Human
{
	int a=20;
	public Student()
	{
//		this.
		this.a=100;
		int a=30;
		System.out.println("a="+a);// 지역변수 괄호안의 변수
		System.out.println("a="+this.a); // Student의 변수(자신 클래스의 값 =this)
		System.out.println("a="+super.a); // Human의 변수 (상위 클래스의 값 =super)
	}
}
public class MainClass {

	public static void main(String[] args) {
		
		Student s=new Student();
		
		
	}
}
